<?page title="Estadistico Servicio" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEstadisticoServicio"?>

<zk>
	<window id="winEstadisticoServicio" title="Servicios Médicos"
		width="100%" border="normal" closable="true"
		apply="org.ucla.sigma.controlador.ctrlWinEstadisticoServicio">
		<grid>
			<columns>
				<column label="" width="50%" />
			</columns>
			<rows>
				<row>
					<groupbox>
						<caption>Reporte</caption>
						Servicios médicos más demandados
					</groupbox>
					<groupbox>
						<caption style="bold">Descripción</caption>
						Modela los servicios médicos que presentan mayor
						demanda en un período de tiempo.
					</groupbox>
				</row>
			</rows>
		</grid>
		<separator />
		<grid>
			<auxhead>
				<auxheader colspan="1"
					label="Filtros de selección y búsqueda" />
			</auxhead>
			<columns></columns>
		</grid>

		<grid>
			<columns>
				<column width="50%" />
			</columns>
			<rows>
				<row>
					<groupbox>
						<caption>Datos del servicio</caption>
						<separator />
						<listbox id="listColumna1" multiple="true"
							checkmark="true" nonselectableTags="*">
							<listitem id="listItemTodas">
								<listcell label="Todas las Consultas">
									<space />
								</listcell>
							</listitem>
							<listitem id="listItemEspeciales">
								<listcell label="Servicios">
									<space />
									<button id="btnServicio"
										disabled="true"
										image="/sigma/imagenes/botones-basicos/buscar.png" />
								</listcell>
							</listitem>
							<listitem checkable="false">
								<listcell label="Fecha de atención">
									<space></space>
								</listcell>
							</listitem>
							<listitem checkable="false">
								<listcell label="desde:" >
									<datebox id="dbInicio"
										readonly="true" constraint="no future" format="dd/MM/yyyy" />
									<space />
								</listcell>
							</listitem>
							<listitem checkable="false">
								<listcell label="hasta:">
									<datebox id="dbFin" readonly="true" format="dd/MM/yyyy" />
									<space />
								</listcell>
							</listitem>
						</listbox>
					</groupbox>

					<groupbox>
						<caption>Datos del paciente</caption>
						<listbox id="listColumna2" multiple="true"
							checkmark="true" nonselectableTags="*">
							<listitem id="listItemEspecie">
								<listcell label="Especie">
									<space />
								</listcell>
							</listitem>
							<listitem id="listItemRaza">
								<listcell label="Raza">
									<space />
									<button id="btnRaza" disabled="true"
										image="/sigma/imagenes/botones-basicos/buscar.png" />
								</listcell>
							</listitem>
							<listitem id="listItemSexo">
								<listcell label="Sexo">
									<space />
									<listbox id="listSexo"
										visible="false" model="@{winEstadisticoServicioctrl.sexos}"
										mold="select">
										<listitem self="@{each=sexo}"
											value="@{sexo}">
											<listcell
												label="@{sexo.nombre}" />
										</listitem>
									</listbox>
								</listcell>
							</listitem>
						</listbox>
						<separator />
					</groupbox>
				</row>
			</rows>
		</grid>
		<separator />
		<div align="center">
			<button label="Generar" id="btnGenerar"
				image="/sigma/imagenes/estadisticas/barras.png">
			</button>
			<button label="Cancelar" id="btnCancelar"
				image="/sigma/imagenes/botones-basicos/cancelar.png">
			</button>
		</div>
	</window>
</zk>