<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditEspecialidad"?>
<zk>
	<window id="winEditEspecialidad" title="Especialidad" width="50%" border="normal"
		closable="true" apply="org.ucla.sigma.controlador.ctrlWinEditEspecialidad">

		<grid>
			<columns>
				<column width="25%" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Nombre" />
					<textbox width="60%" value="@{winEditEspecialidadctrl.especialidad.nombre}">
					</textbox>
				</row>
				<row>
					<label value="Descripción" />
					<textbox  value="@{winEditEspecialidadctrl.especialidad.descripcion}" 
					width="60%" multiline="true" rows="3">
					</textbox>
				</row>
			</rows>
		</grid>
		<separator />
		
						<button id="btnGuardar" label="Guardar" 
						image="/sigma/recursos/zk/Imagenes/BotonesBasicos/guardar.png" />
				     	<button id="btnCancelar" label="Cancelar" 
						image="/sigma/recursos/zk/Imagenes/BotonesBasicos/cancelar.png" />
	</window>
</zk>