<?page title="Estadistico Servicio" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winCatalogoRaza"?>
<zk>
	<window id="winCatalogoRaza" title="Catálogo Razas" border="normal"
		width="50%" closable="true"
		apply="org.ucla.sigma.controlador.ctrlWinCatalogoRaza">
		<groupbox>
			<caption>Seleccione la(s) raza(s)</caption>

			<listbox id="listRaza" model="@{winCatalogoRazactrl.razas}"
				checkmark="true" mold="paging" multiple="true" pageSize="10"
				nonselectableTags="*" onCreate="">
				<listhead>
					<listheader label="Nombre" />
					<listheader label="Tipo" />
				</listhead>
				<listitem self="@{each=raza}" value="@{raza}">
					<listcell label="@{raza.nombre}" />
					<listcell label="@{raza.especie.nombre}" />
				</listitem>
			</listbox>
			<separator></separator>
			<button id="btnAceptar" label="Aceptar"
				image="/sigma/imagenes/botones-basicos/aceptar.png" />
			<button id="btnCancelar" label="Cancelar"
				image="/sigma/imagenes/botones-basicos/cancelar.png" />
		</groupbox>
	</window>
</zk>