<?page title="Estadistico Servicio" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winCatalogoServicio"?>
<zk>
	<window id="winCatalogoServicio" title="Catálogo Servicio"
		border="normal" width="50%" closable="true"
		apply="org.ucla.sigma.controlador.ctrlWinCatalogoServicio">
		<groupbox>
			<caption>Seleccione la(s) servicio(s)</caption>

			<listbox id="listServicio"
				model="@{winCatalogoServicioctrl.servicios}" checkmark="true"
				mold="paging" multiple="true" pageSize="10" nonselectableTags="*"
				onCreate="">
				<listhead>
					<listheader label="Nombre" />
					<listheader label="Tipo" />
				</listhead>
				<listitem self="@{each=servicio}" value="@{servicio}">
					<listcell label="@{servicio.nombre}" />
					<listcell label="@{servicio.tipoServicio.nombre}" />
				</listitem>
			</listbox>
			<separator></separator>
			<button id="btnAceptar" label="Aceptar"
				image="/sigma/imagenes/botones-basicos/aceptar.png" />
			<button id="btnCancelar" label="Cancelar"
				image="/sigma/imagenes/botones-basicos/cancelar.png" />
		</groupbox>
	</window>
</zk>