<?page title="Estadistico Servicio" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winCatalogoTipoPatologia"?>
<zk>
	<window id="winCatalogoTipoPatologia"
		title="Catálogo Tipo de Patología" border="normal" width="50%"
		closable="true"
		apply="org.ucla.sigma.controlador.ctrlWinCatalogoTipoPatologia">
		<groupbox>
			<caption>Seleccione tipo(s) de patología(s)</caption>

			<listbox id="listTipoPatologia"
				model="@{winCatalogoTipoPatologiactrl.tipoPatologias}"
				checkmark="true" mold="paging" multiple="true" pageSize="10"
				nonselectableTags="*" onCreate="">
				<listhead>
					<listheader label="Nombre" />
				</listhead>
				<listitem self="@{each=tipoPatologia}"
					value="@{tipoPatologia}">
					<listcell label="@{tipoPatologia.nombre}" />
				</listitem>
			</listbox>
			<separator></separator>
			<button id="btnAceptar" label="Aceptar"
				image="/sigma/imagenes/botones-basicos/aceptar.png" />
			<button id="btnCancelar" label="Cancelar"
				image="/sigma/imagenes/botones-basicos/cancelar.png" />
		</groupbox>
	</window>
</zk>