<?page title="Estadistico Servicio" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winCatalogoEspecie"?>
<zk>
	<window id="winCatalogoEspecie" title="Catálogo Especie"
		border="normal" width="50%" closable="true"
		apply="org.ucla.sigma.controlador.ctrlWinCatalogoEspecie">
		<groupbox>
			<caption>Seleccione la(s) especie(s)</caption>

			<listbox id="listEspecie"
				model="@{winCatalogoEspeciectrl.especies}" checkmark="true"
				mold="paging" multiple="true" pageSize="10" nonselectableTags="*"
				onCreate="">
				<listhead>
					<listheader label="Nombre" />
				</listhead>
				<listitem self="@{each=especie}" value="@{especie}">
					<listcell label="@{especie.nombre}" />
				</listitem>
			</listbox>
			<separator />
			<button id="btnAceptar" label="Aceptar"
				image="/sigma/imagenes/botones-basicos/aceptar.png" />
			<button id="btnCancelar" label="Cancelar"
				image="/sigma/imagenes/botones-basicos/cancelar.png" />
		</groupbox>
	</window>
</zk>