<?page title="Tipo Publicación" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditTipoPublicacion"?>
<zk>
	<window id="winEditTipoPublicacion" title="Tipo Publicacion"
		width="50%" border="normal" closable="true"
		apply="org.ucla.sigma.controlador.ctrlWinEditTipoPublicacion">

		<grid>
			<columns>
				<column width="25%" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Nombre" />
					<textbox id="txtNombre" width="60%" value="@{winEditTipoPublicacionctrl.tipoPublicacion.nombre}"/>
				</row>
				<row>
					<label value="Descripción" />
					<textbox id="txtDescripcion" width="60%" value="@{winEditTipoPublicacionctrl.tipoPublicacion.descripcion}"
						 multiline="true" rows="3">
					</textbox>
				</row>
			</rows>
		</grid>
		<separator />

		<button id="btnGuardar" label="Guardar"
			image="/sigma/imagenes/botones-basicos/guardar.png" />
		
		<button id="btnCancelar" label="Cancelar"
			image="/sigma/imagenes/botones-basicos/cancelar.png" />
	</window>
</zk>
