<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winConfiguracion"?>

<window id="winConfiguracion" title="Configuración" border="normal" closable="true"
	width="100%" apply="org.ucla.sigma.controlador.ctrlWinConfiguracion">
	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombreConfiguracion" width="50%" focus="true" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listConfiguracion" model="@{winConfiguracionctrl.configuracions}"
		selectedItem="@{winConfiguracionctrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Configuración" />
		</listhead>
		<listitem self="@{each=configuracion}" value="@{configuracion}">
			<listcell label="@{configuracion.nombre}" />
		</listitem>
	</listbox>
</window>
