<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditProducto"?>
<zk>
	<window id="winEditProducto" title="Producto" width="50%"
		border="normal" closable="true"
		apply="org.ucla.sigma.controlador.ctrlWinEditProducto">
		<grid>
			<columns>
				<column width="25%" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Nombre del Producto" />
					<textbox id="txtNombre"
						value="@{winEditProductoctrl.producto.nombre}" width="60%"
						focus="true" />

				</row>
				
			</rows>
		</grid>
		<separator />
		<button id="btnGuardar" label="Guardar"
			image="/sigma/imagenes/botones-basicos/guardar.png" />
		<button id="btnCancelar" label="Cancelar"
			image="/sigma/imagenes/botones-basicos/cancelar.png" />
	</window>
</zk>