<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winDifusion"?>
<window id="winDifusion" title="Difusión" border="normal"
	width="100%" closable="true" apply="org.ucla.sigma.controlador.ctrlWinDifusion">
	<grid>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombre" width="50%" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listDifusion"
		model="@{winDifusionctrl.difusiones}"
		selectedItem="@{winDifusionctrl.seleccion}" mold="paging"
		pageSize="5">
		<listhead>
			<listheader label="Nombre" />
			<listheader label="Enlace" />
			<listheader label="Imagen" />
			
		</listhead>
		<listitem self="@{each=difusion}" value="@{difusion}">
			<listcell label="@{difusion.nombre }" />
			<listcell label="@{difusion.enlace}" />
			<listcell
				imageContent="@{difusion.imagen.bytes,converter='org.ucla.sigma.componentszk.ImageConverter'}" />
		</listitem>
	</listbox>
</window>