<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditPerfil"?>
<zk>
	<window id="winEditPerfil" title="Perfil" width="50%"
		border="normal" closable="true" apply="org.ucla.sigma.controlador.ctrlWinEditPerfil">
		<grid>
			<columns>
				<column width="25%" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Nombre del Perfil" />
					<textbox id="txtNombre"
						value="@{winEditPerfilctrl.perfil.nombre}" width="60%"
						focus="true" />
				</row>
				<row>
					<label value="Descripcion del Perfil" />
					<textbox id="txtDescripcion"
						value="@{winEditPerfilctrl.perfil.descripcion}" width="60%" />
				</row>
			</rows>
		</grid>
		<separator />
		<button id="btnGuardar" label="Guardar"
			image="/sigma/imagenes/botones-basicos/guardar.png" />
		<button id="btnCancelar" label="Cancelar"
			image="/sigma/imagenes/botones-basicos/cancelar.png" />
	</window>
</zk>