<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditRaza"?>
<zk>
	<window id="winEditRaza" title="Raza" width="50%" border="normal"
		closable="true" apply="org.ucla.sigma.controlador.ctrlWinEditRaza">
		<grid>
			<columns>
				<column width="25%" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Nombre" />
					<textbox id="txtNombre"
						value="@{winEditRazactrl.raza.nombre}" width="60%" />
				</row>
				<row>
					<label value="Especie" />
					<listbox id="listEspecies"
						model="@{winEditRazactrl.especies}" mold="select">
						<listitem self="@{each=raza}" value="@{raza}">
							<listcell label="@{raza.especie.nombre}" />
						</listitem>
					</listbox>

				</row>
			</rows>
		</grid>
		<separator />

		<button id="btnGuardar" label="Guardar"
			image="/sigma/imagenes/botones-basicos/guardar.png" />
		<button id="btnCancelar" label="Cancelar"
			image="/sigma/imagenes/botones-basicos/cancelar.png" />
	</window>
</zk>