<?page title="Auto Generated index.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winRaza"?>

<window id="winRaza" title="Raza" border="normal" closable="true"
	width="100%" apply="org.ucla.sigma.controlador.ctrlWinRaza">
	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombreRaza" width="50%"
						focus="true" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listRaza" model="@{winRazactrl.razas}"
		selectedItem="@{winRazactrl.seleccion}" mold="paging" pageSize="10">
		<listhead>
			<listheader label="Raza" />
			<listheader label="Especie" />
		</listhead>
		<listitem self="@{each=raza}" value="@{raza}">
			<listcell label="@{raza.nombre}" />
			<listcell label="@{raza.especie.nombre}" />
		</listitem>

	</listbox>
</window>