<?page title="Segmento" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winSegmento"?>

<window id="winSegmento" title="Segmento" border="normal" closable="true"
	width="100%" apply="org.ucla.sigma.controlador.ctrlWinSegmento">
	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombreSegmento" width="50%"
						focus="true" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listSegmento" model="@{winSegmentoctrl.segmentos}"
		selectedItem="@{winSegmentoctrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Segmento" />
		</listhead>
		<listitem self="@{each=segmento}" value="@{segmento}">
			<listcell label="@{segmento.nombre}" />
		</listitem>
	</listbox>
</window>



