<?page title="Auto Generated index.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winServicio"?>

<window id="winServicio" title="Servicio" border="normal" width="100%"
	closable="true" apply="org.ucla.sigma.controlador.ctrlWinServicio">

	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtServicio" width="50%" focus="true" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listServicio" model="@{winEstadoctrl.all_servicio}"
		selectedItem="@{winServicioctrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader width="33%" label="Nombre" />
			<listheader width="33%" label="Descripción" />
			<listheader width="33%" label="Tipo" />
			
		</listhead>
		<listitem self="@{each=servicio}" value="@{servicio}">
			<listcell label="@{servicio.nombre}" />
			<listcell label="@{servicio.descripcion}" />
			<listcell label="@{servicio.tipoServicio.nombre}" />
		</listitem>
	</listbox>
</window>