<?page title="Ecocardiograma" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditEcocardiograma"?>
<zk>
	<window id="winEditEcocardiograma" title="Tipo de Ecocardiograma" width="50%" border="normal"
		closable="true" 
		apply="org.ucla.sigma.controlador.ctrlWinEditEcocardiograma">
		<grid>
			<columns>
				<column width="26%" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Ecocardiograma" />
					
					<textbox id="txtNombre" value="@{winEditEcocardiogramactrl.ecocardiograma.nombre}"
						width="60%" />
				</row>
			</rows>
		</grid>
		<separator />
						<button id="btnGuardar" label="Guardar"
						image="/sigma/imagenes/botones-basicos/guardar.png" />
						<button id="btnCancelar" label="Cancelar"
						image="/sigma/imagenes/botones-basicos/cancelar.png" />
	</window>
</zk>


