<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPatologia"?>

<window id="winPatologia" title="Patología" border="normal" closable="true"
	width="100%" apply="org.ucla.sigma.controlador.ctrlWinPatologia">

	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombrePatologia" width="50%" focus="true"/>
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listPatologia" model="@{winPatologiactrl.patologias}"
		selectedItem="@{winPatologiactrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Nombre" />
			<listheader label="Tipo" />
		</listhead>
		<listitem self="@{each=patologia}" value="@{patologia}">
			<listcell label="@{patologia.nombre}" />
 			<listcell label="@{patologia.tipoPatologia.nombre}" />
		</listitem>
	</listbox>
</window>