<?page title="Postura" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPostura"?>

<window id="winPostura" title="Postura" border="normal" closable="true"
	width="100%" apply="org.ucla.sigma.controlador.ctrlWinPostura">
	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombrePostura" width="50%"
						focus="true" />
					<button id="btnBuscar" label="Buscar" onClick=""
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listPostura" model="@{winPosturactrl.posturas}"
		selectedItem="@{winPosturactrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Postura" />
		</listhead>
		<listitem self="@{each=postura}" value="@{postura}">
			<listcell label="@{postura.nombre}" />
		</listitem>
	</listbox>
</window>