<?page title="Auto Generated index.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditPublicidad"?>
<window id="winEditPublicidad" title="Publicidad" width="50%"
	border="normal" closable="true" sizable="true"
	apply="org.ucla.sigma.controlador.ctrlWinEditPublicidad">
	<grid>
		<columns>
			<column width="150px" />
			<column />
		</columns>
		<rows>
			<row>
				<label value="Fecha de creación" />
				<datebox buttonVisible="false" readonly="true"
					width="100px" format="dd/MM/yyyy"
					value="@{winEditPublicidadctrl.publicidad.creacion}" />
			</row>
			<row>
				<label value="Titulo" />
				<textbox id="txtTitulo"
					value="@{winEditPublicidadctrl.publicidad.titulo}" width="90%"
					focus="true" />
			</row>
			<row>
				<label value="Descripcion" />
				<textbox id="txtDescripcion"
					value="@{winEditPublicidadctrl.publicidad.descripcion}"
					multiline="true" rows="6" width="90%" />
			</row>
			<row>
				<label value="Enlace" />
				<textbox id="txtEnlace"
					value="@{winEditPublicidadctrl.publicidad.enlace}" multiline="true"
					width="90%" />
			</row>
			<row>
				<label value="Fecha de expiracion" />
				<datebox id="dbExpiracion" width="100px"
					format="dd/MM/yyyy" constraint="no past; no today"
					value="@{winEditPublicidadctrl.publicidad.expiracion}" />
			</row>
			<row>
				<label value="Estado" />
				<checkbox id="cbEstado" label="ACTIVO" />
			</row>
			<row>
				<label value="Contador de Clicks" />
				<textbox
					value="@{winEditPublicidadctrl.publicidad.clicks}" width="100px"
					readonly="true" />
			</row>
			<row valign="top" spans="1,1,2">
				<button id="btnImg" label="Seleccionar Imagen" />
				<image id="imgImagen" width="70px" height="70px" />
			</row>
		</rows>
	</grid>
	<separator />
	<button id="btnGuardar" label="Guardar"
		image="/sigma/imagenes/botones-basicos/guardar.png" />
	<button id="btnCancelar" label="Cancelar"
		image="/sigma/imagenes/botones-basicos/cancelar.png" />
</window>