<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPublicidad"?>
<window id="winPublicidad" title="Publicidad" border="normal"
	width="100%" closable="true"
	apply="org.ucla.sigma.controlador.ctrlWinPublicidad">
	<grid>
		<rows>
			<row>
				<div align="left">
					<label value="Titulo" />
					<textbox id="txtTitulo" width="50%" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listPublicidad"
		model="@{winPublicidadctrl.publicidades}"
		selectedItem="@{winPublicidadctrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Titulo" />
			<listheader label="Enlace" />
			<listheader label="Fecha de creación" />
			<listheader label="Fecha de expiración" />
			<listheader label="Estado" />
			<listheader label="Cantidad de clicks" />
		</listhead>
		<listitem self="@{each=publicidad}" value="publicidad">
			<listcell label="@{publicidad.titulo}" />
			<listcell label="@{publicidad.enlace}" />
			<listcell
				label="@{publicidad.creacion,converter='org.ucla.sigma.componentszk.FormatDateConverter'}" />
			<listcell
				label="@{publicidad.expiracion,converter='org.ucla.sigma.componentszk.FormatDateConverter'}" />
			<listcell
				label="@{publicidad.activo,converter='org.ucla.sigma.componentszk.BooleanToStringConverter'}" />
			<listcell label="@{publicidad.clicks}" />
		</listitem>
	</listbox>
</window>