<?page title="Adjunto" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winCatalogoPublicacion"?>

<window id="winCatalogoPublicacion" title="Publicacion" border="normal"
	closable="true" width="80%"
	apply="org.ucla.sigma.controlador.ctrlWinCatalogoPublicacion">
	<grid>
		<rows>
			<row>
			<div align="left">
					<label value="Titulo" />
					<textbox id="txtTituloPublicacion" width="50%"
						focus="true" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
						<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
				<div align="right">
					<button id="btnSeleccionar" label="Seleccionar"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnCancelar" label="Cancelar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listPublicacion" model="@{winCatalogoPublicacionctrl.publicaciones}" mold="paging"
		pageSize="7" checkmark="true" multiple="true">
		<listhead>
			<listheader label="Titulo" />
			<listheader label="Fecha de Publicación" />
			<listheader label="Genero Publicación" />
			<listheader label="Tipo Publicación" />
			<listheader label="Autor"/>
		</listhead>
		<listitem self="@{each=publicacion}" value="@{publicacion}">
			<listcell label="@{publicacion.titulo }" />
			<listcell label="@{publicacion.creacion,converter='org.ucla.sigma.componentszk.FormatDateConverter'}" />
			<listcell label="@{publicacion.generoPublicacion.nombre}" />
			<listcell label="@{publicacion.tipoPublicacion.nombre }" />
			<listcell label="@{publicacion.usuario.persona,converter='org.ucla.sigma.componentszk.ConcatenarPersonaConverter'}" />
		</listitem>
	</listbox>
</window>