<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPublicacion"?>
<window id="winPublicacion" title="Publicacion" border="normal"
	width="100%" closable="true" apply="org.ucla.sigma.controlador.ctrlWinPublicacion">
	<grid>
		<rows>
			<row>
				<div align="left">
					<label value="Titulo" />
					<textbox id="txtTitulo" width="50%" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listPublicacion"
		model="@{winPublicacionctrl.publicacion}"
		selectedItem="@{winPublicacionctrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Titulo" />
			<listheader label="Fecha de Publicación" />
			<listheader label="Genero Publicación" />
			<listheader label="Tipo Publicación" />
			<listheader label="Autor"/>
		</listhead>
		<listitem self="@{each=publicacion}" value="publicacion">
			<listcell label="@{publicacion.titulo }" />
			<listcell label="@{publicacion.creacion,converter='org.ucla.sigma.componentszk.FormatDateConverter'}" />
			<listcell label="@{publicacion.generoPublicacion.nombre}" />
			<listcell label="@{publicacion.tipoPublicacion.nombre }" />
			<listcell label="@{publicacion.usuario.persona,converter='org.ucla.sigma.componentszk.ConcatenarPersonaConverter'}" />
		</listitem>
	</listbox>
</window>