<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditTipoLesion"?>

<zk>
	<window id="winEditTipoLesion" title="Tipo de Lesión" width="50%" border="normal"
		closable="true" apply="org.ucla.sigma.controlador.ctrlWinEditTipoLesion">
		<grid>
			<columns>
				<column width="25%" />
				<column/>
			</columns>
			<rows>
				<row>
					<label value="Nombre" />
					<textbox value="@{winEditTipoLesionctrl.tipolesion.nombre}" width="60%" focus="true"/>
				</row>
				<row valign="top">
					<label value="Descripción" />
					<textbox value="@{winEditTipoLesionctrl.tipolesion.descripcion}" width="60%" multiline="true" rows="3" />
				</row>
			</rows>
		</grid>
		<separator />
			
						<button id="btnGuardar" label="Guardar"
						image="/sigma/recursos/zk/Imagenes/BotonesBasicos/guardar.png" />
						<button id="btnCancelar" label="Cancelar"
						image="/sigma/recursos/zk/Imagenes/BotonesBasicos/cancelar.png" />
	</window>
</zk>