<?page title="Sistema de Información para la Gestión Médica Animal"?>
<?link rel="shortcut icon" href="/sigma/imagenes/decoracion/favicon.ico" type="image/x-icon"?>
<zk>
	<window id="winLogin" apply="org.ucla.sigma.controlador.ctrlWinLogin" width="100%" height="100%">
		<style src="/sigma/css/estilo-zk.css" />
		<borderlayout width="auto" sclass="borde">
			<north border="none">
				<image
					src="/sigma/imagenes/decoracion/decoracion-banner.jpg" width="100%"
					height="80px" />
			</north>
			<center border="none">
				<div align="center">
					<grid width="320px">
						<columns>
							<column width="90px" />
							<column  />
						</columns>
						<rows width="10px">
							<row align="left" >
								<label value="Login" />
								<textbox id="txtLogin" width="200px" focus="true"/>
							</row>
							<row align="left">
								<label value="Contraseña" />
								<textbox id="txtPassword" width="200px" type="password" />
							</row>
						</rows>
					</grid>
					<separator />
					<hbox pack="center" width="100%">
						<button id="btnLogin" label="Ingresar" sclass="boton"
							width="100px" image="/sigma/imagenes/botones-basicos/llave.png" />
					</hbox>
				</div>
			</center>
			<south border="none">
				<div style="padding:10px;text-align: center;">
					Sistema de Información para la Gestión Médico Animal
					<html><![CDATA[ <br/>]]></html>
					Copyright
					<html><![CDATA[ &copy; ]]></html>
					UCLA - Venezuela
				</div>
			</south>
		</borderlayout>
	</window>
</zk>
