<?page title="Ataxia" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winAtaxia"?>

<window id="winAtaxia" title="Ataxia" border="normal" closable="true"
	width="100%" apply="org.ucla.sigma.controlador.ctrlWinAtaxia">
	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombreAtaxia" width="50%"
						focus="true" />
					<button id="btnBuscar" label="Buscar" onClick=""
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listAtaxia" model="@{winAtaxiactrl.ataxias}"
		selectedItem="@{winAtaxiactrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Ataxia" />
		</listhead>
		<listitem self="@{each=ataxia}" value="@{ataxia}">
			<listcell label="@{ataxia.nombre}" />
		</listitem>
	</listbox>
</window>