<?page title="Genero Publicación" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winGeneroPublicacion"?>

<window id="winGeneroPublicacion" title="Género Publicación" border="normal" width="100%"
	closable="true" apply="org.ucla.sigma.controlador.ctrlWinGeneroPublicacion">
		<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombreGeneroPublicacion" width="50%" focus="true"/>
					<button id="btnBuscar" label="Buscar" image="/sigma/imagenes/botones-basicos/buscar.png" />
						
				</div>
				<div align="right">
					        <button id="btnNuevo" label="Nuevo"					
							image="/sigma/imagenes/botones-basicos/agregar.png" />					
					     	<button id="btnEditar" label="Editar" 
							image="/sigma/imagenes/botones-basicos/editar.png" /> 
					    	<button id="btnEliminar" label="Eliminar"
							image="/sigma/imagenes/botones-basicos/eliminar.png" />
							<button id="btnVerTodos" label="Ver Todos"							
							image="/sigma/imagenes/botones-basicos/ver.png" />
				
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listGeneroPublicacion" model="@{winGeneroPublicacionctrl.generoPublicaciones}"
		selectedItem="@{winGeneroPublicacionctrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Nombre" /> 
			<listheader label="Descripción" /> 	
		</listhead>
		<listitem self="@{each=generoPublicacion}" value="@{generoPublicacion}">
			<listcell label="@{generoPublicacion.nombre}" />
			<listcell label="@{generoPublicacion.descripcion}" />
		</listitem>
	</listbox>
</window>
