<?page title="Recepcionista" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditRecepcionista"?>
<zk>
	<window id="winEditRecepcionista" title="Recepcionista" width="50%"
		border="normal" closable="true" apply="org.ucla.sigma.controlador.ctrlWinEditRecepcionista">
		<grid>
			<columns>
				<column width="25%" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Cedula" />
					<div>
					<intbox id="txtCedula" width="45%" />
						<button id="btnBuscar" image="/sigma/imagenes/botones-basicos/buscar.png"/>
					</div>
				</row>
				<row>
					<label value="Nombre" />
					<textbox id="txtNombre" readonly="true"
						value="@{winEditRecepcionistactrl.persona.nombre}" width="60%" />
				</row>
				<row>
					<label value="Apellido" />
					<textbox id="txtApellido" readonly="true"
						value="@{winEditRecepcionistactrl.persona.apellido}" width="60%" />
				</row>
				<row>
					<label value="Estado" />
					<listbox id="listEstados" disabled="true"
						model="@{winEditRecepcionistactrl.estados}" mold="select">
						<listitem self="@{each=estado}"
							value="@{estado }">
							<listcell label="@{estado.estado.nombre}" />
						</listitem>
					</listbox>
					</row>
					<row>
					<label value="Ciudad" />
					<listbox id="listCiudads" disabled="true"
						model="@{winEditRecepcionistactrl.ciudads}" mold="select">
						<listitem self="@{each=ciudad}"
							value="@{ciudad}">
							<listcell label="@{ciudad.nombre}" />
						</listitem>
					</listbox>
				</row>
				<row>
					<label value="Direccion" />
					<textbox id="txtDireccion" readonly="true"
						value="@{winEditRecepcionistactrl.persona.direccion}" width="80%" />
				</row>
				<row>
					<label value="Telefono" />
					<textbox id="txtTelefono" readonly="true"
						value="@{winEditRecepcionistactrl.persona.telefono}" width="95px" />
				</row>
				<row>
					<label value="Correo" />
					<textbox id="txtCorreo" readonly="true"
						value="@{winEditRecepcionistactrl.persona.correo}" width="60%" />
				</row>
			</rows>
		</grid>
		<separator />
		<button id="btnGuardar" label="Guardar"
			image="/sigma/imagenes/botones-basicos/guardar.png" />
		<button id="btnCancelar" label="Cancelar"
			image="/sigma/imagenes/botones-basicos/cancelar.png" />
	</window>
</zk>