<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditHospitalDifusion"?>
<zk>
	<window id="winEditHospitalDifusion" title="Hospital Difusion"
		width="50%" border="normal" closable="true"
		apply="org.ucla.sigma.controlador.ctrlWinEditHospitalDifusion">

		<grid>
			<columns>
				<column width="25%" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Enlace" />
					<textbox id="txtEnlace"
						value="@{winEditHospitalDifusionctrl.hospitalDifusion.enlace}"
						width="60%" />
				</row>
				<row>
					<label value="Tipo" />
					<listbox id="listDifusion"
						model="@{winEditHospitalDifusionctrl.difusiones}" mold="select">
						<listitem self="@{each=hospitaldifusion}" value="@{hospitaldifusion}">
							<listcell label="@{hospitaldifusion.difusion.nombre}" />
						</listitem>
					</listbox>
				</row>				
			</rows>
		</grid>
		<separator />
		<button id="btnGuardar" label="Guardar"
			image="/sigma/imagenes/botones-basicos/guardar.png" />
		<button id="btnCancelar" label="Cancelar"
			image="/sigma/imagenes/botones-basicos/cancelar.png" />
	</window>
</zk>