<?page title="Auto Generated index.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winHospitalDifusion"?>
<window id="winHospitalDifusion" title="Hospital Difusion" border="normal" width="100%"
	closable="true" apply="org.ucla.sigma.controlador.ctrlWinHospitalDifusion">
	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Enlace" />
					<textbox id="txtEnlace" width="50%" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listHospitalDifusion"
		model="@{winHospitalDifusionctrl.HospitalDifusiones}"
		selectedItem="@{winHospitalDifusionctrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Enlace" />
			<listheader label="Tipo" />
		</listhead>
		<listitem self="@{each=HospitalDifusion}" value="@{HospitalDifusion}">
			<listcell label="@{HospitalDifusion.enlace}" />
			<listcell label="@{HospitalDifusion.difusion.nombre}" />
		</listitem>
		
	</listbox>
</window>