<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winBoletinInformativo"?>
<window id="winBoletinInformativo" title="Boletin Informativo" border="normal"
	width="100%" closable="true"
	apply="org.ucla.sigma.controlador.ctrlWinBoletinInformativo">
	<grid>
		<rows>
			<row>
				<div align="left">
					<label value="Titulo" />
					<textbox id="txtTitulo" width="50%" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listBoletinInformativo"
		model="@{winBoletinInformativoctrl.boletinInformativos}"
		selectedItem="@{winBoletinInformativoctrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Titulo" />
			<listheader label="Fecha de creación" />
			<listheader label="Fecha de envio" />
			<listheader label="Confirmacion de envio" />
		</listhead>
		<listitem self="@{each=boletinInformativo}" value="@{boletinInformativo}">
			<listcell label="@{boletinInformativo.titulo}" />
			<listcell
				label="@{boletinInformativo.creacion,converter='org.ucla.sigma.componentszk.FormatDateConverter'}" />
			<listcell
				label="@{boletinInformativo.envio,converter='org.ucla.sigma.componentszk.FormatDateConverter'}" />
			<listcell
				label="@{boletinInformativo.enviado,converter='org.ucla.sigma.componentszk.BooleanToStringEnviadoConverter'}" />
		</listitem>
	</listbox>
</window>