<?page title="Imagen" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winCatalogoImagen"?>

<window id="winCatalogoImagen" title="Imagen" border="normal"
	closable="true" width="80%"
	apply="org.ucla.sigma.controlador.ctrlWinCatalogoImagen">
	<grid>
		<rows>
			<row>
			<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombreImagen" width="50%"
						focus="true" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
						<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
				<div align="right">
					<button id="btnSeleccionar" label="Seleccionar"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnCancelar" label="Cancelar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listImagen" model="@{winCatalogoImagenctrl.imagens}"
		selectedItem="@{winCatalogoImagenctrl.seleccion}" mold="paging"
		pageSize="7">
		<listhead>
			<listheader label="Nombre" />
			<listheader label="Tamaño" />
			<listheader label="Fecha" />
			<listheader label="Imagen" />
		</listhead>
		<listitem self="@{each=imagen}" value="@{imagen}">
			<listcell label="@{imagen.nombre}" />
			<listcell label="@{imagen.bytes,converter='org.ucla.sigma.componentszk.SizeFileConverter'}" />
			<listcell label="@{imagen.creacion,converter='org.ucla.sigma.componentszk.FormatDateConverter'}" />
			<listcell
				imageContent="@{imagen.bytes,converter='org.ucla.sigma.componentszk.ImageConverter'}" />
		</listitem>
	</listbox>
</window>