<?page title="Imagen" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winImagen"?>

<window id="winImagen" title="Imagen" border="normal" closable="true"
	width="100%" apply="org.ucla.sigma.controlador.ctrlWinImagen">
	<grid>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombreImagen" width="50%"
						focus="true" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listImagen" model="@{winImagenctrl.imagens}"
		selectedItem="@{winImagenctrl.seleccion}" mold="paging"
		pageSize="5">
		<listhead>
			<listheader label="Nombre" />
			<listheader label="Tamaño" />
			<listheader label="Fecha" />
			<listheader label="Imagen" />
		</listhead>
		<listitem self="@{each=imagen}" value="@{imagen}">
			<listcell label="@{imagen.nombre}" />
			<listcell
				label="@{imagen.bytes,converter='org.ucla.sigma.componentszk.SizeFileConverter'}" />
			<listcell
				label="@{imagen.creacion,converter='org.ucla.sigma.componentszk.FormatDateConverter'}" />
			<listcell
				imageContent="@{imagen.bytes,converter='org.ucla.sigma.componentszk.ImageConverter'}" />
		</listitem>
	</listbox>
</window>