<?page title="Silueta" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winSilueta"?>

<window id="winSilueta" title="Silueta" border="normal" closable="true"
	width="100%" apply="org.ucla.sigma.controlador.ctrlWinSilueta">
	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombreSilueta" width="50%"
						focus="true" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listSilueta" model="@{winSiluetactrl.siluetas}"
		selectedItem="@{winSiluetactrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Silueta" />
		</listhead>
		<listitem self="@{each=silueta}" value="@{silueta}">
			<listcell label="@{silueta.nombre}" />
		</listitem>
	</listbox>
</window>


