<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditEspecificacionImagenologia"?>
<zk>
	<window id="winEditEspecificacionImagenologia" title="Especificación Imagenología" width="50%" border="normal"
		closable="true" apply="org.ucla.sigma.controlador.ctrlWinEditEspecificacionImagenologia">
		<grid>
			<columns>
				<column width="25%" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Nombre" />
					<textbox id="txtNombre"
						value="@{winEditEspecificacionImagenologiactrl.espImagenologia.nombre}" width="60%" />
				</row>
				<row>
					<label value="Tipo" />
					<listbox id="listTipo"
						model="@{winEditEspecificacionImagenologiactrl.tipos}" mold="select">
						<listitem self="@{each=espImagenologia}" value="@{espImagenologia}">
							<listcell label="@{espImagenologia.tipoImagenologia.nombre}" />
						</listitem>
					</listbox>

				</row>
			</rows>
		</grid>
		<separator />

		<button id="btnGuardar" label="Guardar"
			image="/sigma/imagenes/botones-basicos/guardar.png" />
		<button id="btnCancelar" label="Cancelar"
			image="/sigma/imagenes/botones-basicos/cancelar.png" />
	</window>
</zk>