<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditTratamiento"?>
<zk>
	<window id="winEditTratamiento" title="Tratamiento" width="50%"
		border="normal" closable="true"
		apply="org.ucla.sigma.controlador.ctrlWinEditTratamiento">
		<grid>
			<columns>
				<column width="25%" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Nombre" />
					<textbox id="txtNombre"
						value="@{winEditTratamientoctrl.tratamiento.nombre}" />
				</row>
				<row>
					<label value="Tipo Tratamiento" />
					<listbox id="listTipotratamiento"
						model="@{winEditTratamientoctrl.tipoTratamientos}" mold="select">
						<listitem self="@{each=tratamiento}"
							value="@{tratamiento }">
							<listcell label="@{tratamiento.nombre}"/>
						</listitem>
					</listbox>
				</row>
			</rows>
		</grid>
		<separator />
		<button id="btnGuardar" label="Guardar"
			image="/sigma/imagenes/botones-basicos/guardar.png" />
		<button id="btnCancelar" label="Cancelar"
			image="/sigma/imagenes/botones-basicos/cancelar.png" />
	</window>
</zk>