<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winAreaEnfermedad"?>

<window id="winAreaEnfermedad" title="Área de Enfermedad" border="normal" closable="true"
	width="100%" apply="org.ucla.sigma.controlador.ctrlWinAreaEnfermedad">
	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombreAreaEnfermedad" width="50%" focus="true" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listAreaEnfermedad" model="@{winAreaEnfermedadctrl.areaenfermedads}"
		selectedItem="@{winAreaEnfermedadctrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Área de Enfermedad" />
		</listhead>
		<listitem self="@{each=areaenfermedad}" value="@{areaenfermedad}">
			<listcell label="@{areaenfermedad.nombre}" />
		</listitem>
	</listbox>
</window>
