<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winTexturaPiel"?>

<window id="winTexturaPiel" title="Textura de Piel" border="normal" closable="true"
	width="100%" apply="org.ucla.sigma.controlador.ctrlWinTexturaPiel">
	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombreTexturaPiel" width="50%" focus="true" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listTexturaPiel" model="@{winTexturaPielctrl.texturapiels}"
		selectedItem="@{winTexturaPielctrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Textura de Piel" />
		</listhead>
		<listitem self="@{each=texturapiel}" value="@{texturapiel}">
			<listcell label="@{texturapiel.nombre}" />
		</listitem>
	</listbox>
</window>