<?page title="Persona" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPersona"?>

<window id="winPersona" title="Persona" border="normal" closable="true"
	width="100%" apply="org.ucla.sigma.controlador.ctrlWinPersona">
	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Cedula" />
					<textbox id="txtNombre" width="50%"
						focus="true" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listPersona" model="@{winPersonactrl.personas}"
		selectedItem="@{winPersonactrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Cedula"/>
			<listheader label="Nombre" />
			<listheader label="Apellido" />
			<listheader label="Direccion" />
			<listheader label="Telefono" />
			<listheader label="Correo" />
			<listheader label="Ciudad" />
		</listhead>
		<listitem self="@{each=persona}" value="@{persona}">
			<listcell label="@{persona.cedula}" />
			<listcell label="@{persona.nombre}" />
			<listcell label="@{persona.apellido}" />
			<listcell label="@{persona.direccion}" />
			<listcell label="@{persona.telefono}" />
			<listcell label="@{persona.correo}" />
			<listcell label="@{persona.ciudad.nombre}" />
		</listitem>
	</listbox>
</window>