<?page title="Pulmonar" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditPulmonar"?>
<zk>
	<window id="winEditPulmonar" title="Especie" width="50%"
		border="normal" closable="true" apply="org.ucla.sigma.controlador.ctrlWinEditPulmonar">
		
		<grid>
			<columns>
				<column width="26%" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Nombre del Pulmonar" />
					<textbox id="txtNombre"
						value="@{winEditPulmonarctrl.pulmonar.nombre}" width="60%" />
				</row>
			</rows>
		</grid>
		<separator />
		<button id="btnGuardar" label="Guardar"
			image="/sigma/imagenes/botones-basicos/guardar.png" />
		<button id="btnCancelar" label="Cancelar"
			image="/sigma/imagenes/botones-basicos/cancelar.png" />
	</window>
</zk>

