<?page title="Pulmonar" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPulmonar"?>

<window id="winPulmonar" title="Pulmonar" border="normal" closable="true"
	width="100%" apply="org.ucla.sigma.controlador.ctrlWinPulmonar">
	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombrePulmonar" width="50%"
						focus="true" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listPulmonar" model="@{winPulmonarctrl.pulmonars}"
		selectedItem="@{winPulmonarctrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Pulmonar" />
		</listhead>
		<listitem self="@{each=pulmonar}" value="@{pulmonar}">
			<listcell label="@{pulmonar.nombre}" />
		</listitem>
	</listbox>
</window>

