<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winServicioCirugiaProcesar"?>

<zk>
	<window id="winServicioCirugiaProcesar" title="Procesar Cirugía"
		border="normal" width="100%" closable="true" height="100%"
		apply="org.ucla.sigma.controlador.ctrlWinServicioCirugiaProcesar">
		<style>
			.z-fieldset.gbNortCenter{ border-style : solid; border-width
			: 1px; border-color : #BFBFBF; padding: 0px; padding-bottom:
			4px; padding-left: 10px; } .z-fieldset.gbDate{ border-style
			: solid; border-width : 1px; border-color : #BFBFBF;
			padding: 0px; padding-bottom: 4px;} .z-fieldset.gbEast{
			border-style : solid; border-width : 1px; border-color :
			#BFBFBF; padding: 1px;}
		</style>
		<!-- Inicio Default -->

		<!-- 			<+++++++++++  BORDERLAYOUT  +++++++++++> -->

		<borderlayout height="100%">

			<!-- 			<+++++++++++  NORTE  +++++++++++> -->

			<north id="blNorte" border="none" height="115px">
				<borderlayout height="100%">

					<!-- 			<+++++++++++  NORTE - CENTRO  +++++++++++> -->

					<center border="none">
						<div>
							<groupbox sclass="gbNortCenter"
								height="62px" closable="false">
								<caption style="color:#4D4D4D">
									Paciente
								</caption>
								<vlayout>
									<hlayout spacing="3%"
										width="100%">
										<hbox width="210px">
											<hlayout spacing="5px">
												<hbox width="40px">
													<label value="Historia" />
												</hbox>
												<textbox id="txtHm"
													width="90px" style="text-align:center" />
												<button id="btnBuscar"
													width="40px" height="22px"
													image="/sigma/imagenes/botones-basicos/buscar.png" />
											</hlayout>
										</hbox>
										<hlayout>
											<label value="Nombre" />
											<textbox
												id="txtNombrePaciente"
												value="@{winServicioCirugiaProcesarctrl.paciente.nombre}"
												readonly="true" />
										</hlayout>
										<hlayout>
											<label value="Edad" />
											<textbox id="txtEdad"
												width="60px" style="text-align:center" readonly="true" />
										</hlayout>
										<hlayout>
											<label value="Sexo" />
											<textbox id="txtSexo"
												width="60px"
												value="@{winServicioCirugiaProcesarctrl.paciente.sexo.nombre}"
												style="text-align:center" readonly="true" />
										</hlayout>
									</hlayout>
									<hlayout spacing="3%"
										width="100%">
										<hbox width="210px" />
										<hlayout>
											<label value="Especie" />
											<textbox id="txtEspecie"
												width="50px"
												value="@{winServicioCirugiaProcesarctrl.paciente.raza.especie.nombre}"
												style="text-align:center" readonly="true" />
										</hlayout>
										<hlayout>
											<label value="Raza" />
											<textbox id="txtRaza"
												width="130px"
												value="@{winServicioCirugiaProcesarctrl.paciente.raza.nombre}"
												style="text-align:center" readonly="true" />
										</hlayout>
									</hlayout>
								</vlayout>
							</groupbox>
							<separator height="0px" />
							<groupbox height="35px"
								sclass="gbNortCenter">
								<caption style="color:#4D4D4D">
									Responsable
								</caption>
								<hlayout spacing="3%" width="100%">
									<hbox width="210px">
										<hlayout spacing="5px">
											<hbox width="40px" >
												<label value="Cedula"/>
											</hbox>
											<textbox id="txtCi"
												width="90px"
												value="@{winServicioCirugiaProcesarctrl.paciente.responsable.cedula}"
												style="text-align: center" readonly="true" />
										</hlayout>
									</hbox>
									<hlayout>
										<label value="Nombre" />
										<textbox
											id="txtNombreResponsable" width="200px"
											value="@{winServicioCirugiaProcesarctrl.paciente.responsable.persona,converter='org.ucla.sigma.componentszk.ConcatenarPersonaConverter'}"
											readonly="true" />
									</hlayout>
								</hlayout>
							</groupbox>
						</div>
					</center>

					<!-- 			<+++++++++++  NORTE - ESTE  +++++++++++> -->

					<east border="none" width="17%">
						<div align="center">
							<groupbox height="35px" sclass="gbDate">
								<caption style="color:#4D4D4D">
									Fecha Actual
								</caption>
								<hlayout width="100%">
									<datebox id="dbFechaActual" 
										format="dd/MM/yyyy" buttonVisible="false" width="100%"
										style="text-align:center" readonly="true" />
								</hlayout>
							</groupbox>
							<separator height="7px" />
							<groupbox height="57px" sclass="gbEast">
								<vlayout spacing="1px" width="100%">
									<hlayout>
										<button label="Historial"
											style="font-size:11px" id="btnHistorial" width="95px"
											height="18px" />
									</hlayout>
									<hlayout>
										<button label="Referencia"
											style="font-size:11px" id="btnReferenciaMedica" width="95px"
											height="18px" />
									</hlayout>
									<hlayout>
										<button label="Defunción"
											style="font-size:11px" id="btnDefuncion" width="95px"
											height="18px" />
									</hlayout>
								</vlayout>
							</groupbox>
						</div>
					</east>

				</borderlayout>
			</north>

			<!-- 			<+++++++++++  CENTRO  +++++++++++> -->

			<center id="blCentro" border="none" margins="0,0,0,0">
				<div id="contCentro" height="100%">

					<!-- 			<+++++++++++  TABBOX  +++++++++++> -->

					<!--//			<++++++++++++++++++++++++++++++++++++++++  NOTA  ++++++++++++++++++++++++++++++++++++++++> -->
					<!--//			<+  Este proceso es igual para todos las TABs, es decir, se pueden agregar TABs pero    +> -->
					<!--//      	<+  siguiendo el mismo patrón (por excepción del tamaño de las mismas, que estará en    +> -->
					<!--//        	<+  función de la cantidad de TABs), por otra parte, el contenido de cada TAB(tabpanel) +> -->
					<!--//        	<+  es decisión propia (Hacer lo que la imaginación dicte).                             +> -->
					<!--//        	<+	+++++++++++++++++++++++++++++++++++++   PD   +++++++++++++++++++++++++++++++++++++  +> -->
					<!--//        	<+  Como sugerencia por cuestiones de estética, para los TEXTBOX(y parecidos) es 		+> -->
					<!--//        	<+	mejor usar Width= "99,5%"(en lugar de 100%) y Style= "resize: none;"(este ultimo 	+> -->
					<!--//        	<+	en caso de usar Multiline= "true" ), por otro lado, los GRIBs se adaptan al Width 	+> -->
					<!--//        	<+	máximo automáticamente, evitar en lo posible usar Width =”100%”, todo esto solo 	+> -->
					<!--//        	<+	cuando se trabaja con porcentajes, con píxeles, depende del ojo de cada quien.		+> -->
					<!--//        	<+	+++++++++++++++++++++++++++++++++++++   PD   +++++++++++++++++++++++++++++++++++++  +> -->
					<!--//        	<+  Como se ha de notar Diagnostico, Patologia y Tratamientos ya estan diseñados por	+> -->
					<!--//        	<+	lo cual no deben ser modificadas, igualmente se pueden agregar o quitar las demas 	+> -->
					<!--//        	<+	TABs segun sea el caso, aun asi, si es el caso de los servicios q carecen de alguna	+> -->
					<!--//        	<+	de estas TABs, entonces estas deberan ser quitadas o incluso modificadas, pero	 	+> -->
					<!--//        	<+	teniendo presente que estos cambios afectaran al controlador y por tanto deben ser  +> -->
					<!--//        	<+	modificados en el mismo(el controlador)											 	+> -->
					<!--//			<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++> -->
					<!-- 			<+++++++++++++++++++++++++++++++++++++++++++++++++> -->

					<borderlayout height="100%">
						<center border="normal" autoscroll="true">
							<!-- 			<+++++++++++  INICIO CONTENIDO - TAB 1  +++++++++++> -->

							<groupbox sclass="gbNortCenter">
								<separator />
								<grid>
									<rows>
										<row>
											<div>
												<label
													value="Fecha de la Operación" />
												<datebox readonly="true"
													id="dbFechaOperacion" />
											</div>
										</row>
									</rows>
								</grid>
								<separator />
								<separator />
								<label value="Diagnóstico Clínico:" />
								<textbox id="txtDiagnostico"
									value="@{winServicioCirugiaProcesarctrl.cirugiaProcesar.txtDiagnostico}"
									width="98%" multiline="true" height="50px" />
								<separator />
								<label value="Comentario Clínico:" />
								<textbox id="txtComentario"
									value="@{winServicioCirugiaProcesarctrl.cirugiaProcesar.txtComentario}"
									width="98%" multiline="true" height="50px" />

							</groupbox>
							<!-- 			<+++++++++++  FINAL CONTENIDO - TAB 1  +++++++++++> -->
						</center>
					</borderlayout>
				</div>
			</center>

			<!-- 			<+++++++++++  SUR  +++++++++++> -->

			<south height="32px" border="none" id="blSur">
				<div style="padding:4px;">
					<button label="Guardar" id="btnGuardarPrincipal"
						image="/sigma/imagenes/botones-basicos/guardar.png" />
					<button label="Cancelar" id="btnCancelarPrincipal"
						image="/sigma/imagenes/botones-basicos/cancelar.png" />
				</div>
			</south>

		</borderlayout>
		<!--Fin Default -->

	</window>
</zk>