<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winServicioCirugiaTransquirurgico"?>

<zk>
	<window id="winServicioCirugiaTransquirurgico"
		title="Transquirúrgico" border="normal" width="100%" closable="true"
		height="100%"
		apply="org.ucla.sigma.controlador.ctrlWinServicioCirugiaTransquirurgico">

		<!-- Inicio Default -->

		<style>
			.z-fieldset.gbNortCenter{ border-style : solid; border-width
			: 1px; border-color : #BFBFBF; padding: 0px; padding-bottom:
			4px; padding-left: 10px; } .z-fieldset.gbDate{ border-style
			: solid; border-width : 1px; border-color : #BFBFBF;
			padding: 0px; padding-bottom: 4px;} .z-fieldset.gbEast{
			border-style : solid; border-width : 1px; border-color :
			#BFBFBF; padding: 1px;}
		</style>

		<!-- 			<+++++++++++  BORDERLAYOUT  +++++++++++> -->

		<borderlayout height="100%">

			<!-- 			<+++++++++++  NORTE  +++++++++++> -->

			<north id="blNorte" border="none" height="115px">
				<borderlayout height="100%">

					<!-- 			<+++++++++++  NORTE - CENTRO  +++++++++++> -->

					<center border="none">
						<div>
							<groupbox sclass="gbNortCenter"
								height="62px" closable="false">
								<caption style="color:#4D4D4D">
									Paciente
								</caption>
								<vlayout>
									<hlayout spacing="3%"
										width="100%">
										<hbox width="210px">
											<hlayout spacing="5px">
												<hbox width="40px">
													<label value="Historia" />
												</hbox>
												<textbox id="txtHm"
													width="90px" style="text-align:center" />
												<button id="btnBuscar"
													width="40px" height="22px"
													image="/sigma/imagenes/botones-basicos/buscar.png" />
											</hlayout>
										</hbox>
										<hlayout>
											<label value="Nombre" />
											<textbox
												id="txtNombrePaciente"
												value="@{winServicioCirugiaTransquirurgicoctrl.paciente.nombre}"
												readonly="true" />
										</hlayout>
										<hlayout>
											<label value="Edad" />
											<textbox id="txtEdad"
												width="60px" style="text-align:center" readonly="true" />
										</hlayout>
										<hlayout>
											<label value="Sexo" />
											<textbox id="txtSexo"
												width="60px"
												value="@{winServicioCirugiaTransquirurgicoctrl.paciente.sexo.nombre}"
												style="text-align:center" readonly="true" />
										</hlayout>
									</hlayout>
									<hlayout spacing="3%"
										width="100%">
										<hbox width="210px" />
										<hlayout>
											<label value="Especie" />
											<textbox id="txtEspecie"
												width="50px"
												value="@{winServicioCirugiaTransquirurgicoctrl.paciente.raza.especie.nombre}"
												style="text-align:center" readonly="true" />
										</hlayout>
										<hlayout>
											<label value="Raza" />
											<textbox id="txtRaza"
												width="130px"
												value="@{winServicioCirugiaTransquirurgicoctrl.paciente.raza.nombre}"
												style="text-align:center" readonly="true" />
										</hlayout>
									</hlayout>
								</vlayout>
							</groupbox>
							<separator height="0px" />
							<groupbox height="35px"
								sclass="gbNortCenter">
								<caption style="color:#4D4D4D">
									Responsable
								</caption>
								<hlayout spacing="3%" width="100%">
									<hbox width="210px">
										<hlayout spacing="5px">
											<hbox width="40px" >
												<label value="Cedula"/>
											</hbox>
											<textbox id="txtCi"
												width="90px"
												value="@{winServicioCirugiaTransquirurgicoctrl.paciente.responsable.cedula}"
												style="text-align: center" readonly="true" />
										</hlayout>
									</hbox>
									<hlayout>
										<label value="Nombre" />
										<textbox
											id="txtNombreResponsable" width="200px"
											value="@{winServicioCirugiaTransquirurgicoctrl.paciente.responsable.persona,converter='org.ucla.sigma.componentszk.ConcatenarPersonaConverter'}"
											readonly="true" />
									</hlayout>
								</hlayout>
							</groupbox>
						</div>
					</center>

					<!-- 			<+++++++++++  NORTE - ESTE  +++++++++++> -->

					<east border="none" width="17%">
						<div align="center">
							<groupbox height="35px" sclass="gbDate">
								<caption style="color:#4D4D4D">
									Fecha Actual
								</caption>
								<hlayout width="100%">
									<datebox id="dbFechaActual" 
										format="dd/MM/yyyy" buttonVisible="false" width="100%"
										style="text-align:center" readonly="true" />
								</hlayout>
							</groupbox>
							<separator height="7px" />
							<groupbox height="57px" sclass="gbEast">
								<vlayout spacing="1px" width="100%">
									<hlayout>
										<button label="Historial"
											style="font-size:11px" id="btnHistorial" width="95px"
											height="18px" />
									</hlayout>
									<hlayout>
										<button label="Referencia"
											style="font-size:11px" id="btnReferenciaMedica" width="95px"
											height="18px" />
									</hlayout>
									<hlayout>
										<button label="Defunción"
											style="font-size:11px" id="btnDefuncion" width="95px"
											height="18px" />
									</hlayout>
								</vlayout>
							</groupbox>
						</div>
					</east>

				</borderlayout>
			</north>

			<!-- 			<+++++++++++  CENTRO  +++++++++++> -->

			<center id="blCentro" border="none" margins="0,0,0,0">
				<div id="contCentro" height="100%">

					<!-- 			<+++++++++++  TABBOX  +++++++++++> -->

					<!--//			<++++++++++++++++++++++++++++++++++++++++  NOTA  ++++++++++++++++++++++++++++++++++++++++> -->
					<!--//			<+  Este proceso es igual para todos las TABs, es decir, se pueden agregar TABs pero    +> -->
					<!--//      	<+  siguiendo el mismo patrón (por excepción del tamaño de las mismas, que estará en    +> -->
					<!--//        	<+  función de la cantidad de TABs), por otra parte, el contenido de cada TAB(tabpanel) +> -->
					<!--//        	<+  es decisión propia (Hacer lo que la imaginación dicte).                             +> -->
					<!--//        	<+	+++++++++++++++++++++++++++++++++++++   PD   +++++++++++++++++++++++++++++++++++++  +> -->
					<!--//        	<+  Como sugerencia por cuestiones de estética, para los TEXTBOX(y parecidos) es 		+> -->
					<!--//        	<+	mejor usar Width= "99,5%"(en lugar de 100%) y Style= "resize: none;"(este ultimo 	+> -->
					<!--//        	<+	en caso de usar Multiline= "true" ), por otro lado, los GRIBs se adaptan al Width 	+> -->
					<!--//        	<+	máximo automáticamente, evitar en lo posible usar Width =”100%”, todo esto solo 	+> -->
					<!--//        	<+	cuando se trabaja con porcentajes, con píxeles, depende del ojo de cada quien.		+> -->
					<!--//        	<+	+++++++++++++++++++++++++++++++++++++   PD   +++++++++++++++++++++++++++++++++++++  +> -->
					<!--//        	<+  Como se ha de notar Diagnostico, Patologia y Tratamientos ya estan diseñados por	+> -->
					<!--//        	<+	lo cual no deben ser modificadas, igualmente se pueden agregar o quitar las demas 	+> -->
					<!--//        	<+	TABs segun sea el caso, aun asi, si es el caso de los servicios q carecen de alguna	+> -->
					<!--//        	<+	de estas TABs, entonces estas deberan ser quitadas o incluso modificadas, pero	 	+> -->
					<!--//        	<+	teniendo presente que estos cambios afectaran al controlador y por tanto deben ser  +> -->
					<!--//        	<+	modificados en el mismo(el controlador)											 	+> -->
					<!--//			<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++> -->
					<!-- 			<+++++++++++++++++++++++++++++++++++++++++++++++++> -->


					<!-- 			<+++++++++++  INICIO CONTENIDO - TAB 1  +++++++++++> -->
					<borderlayout height="100%">
						<center border="none" autoscroll="true">
							<groupbox>
								<groupbox sclass="gbNortCenter">
									<caption style="color:#4D4D4D">
										Periodo Transquirúrgico
									</caption>
									<grid width="50%">
										<rows>
											<row>
												<div>
													<label
														value="Técnica Quirúrgica" />
													<textbox
														value="@{winServicioCirugiaTransquirurgicoctrl.cirugiaTransquirurgico.tecnica}"
														id="txtTecnica" />
												</div>
											</row>
										</rows>
									</grid>
									<separator />
									<groupbox>
										<caption
											style="color:#4D4D4D">
											Material de Sutura
										</caption>
										<separator />
										<grid>
											<columns>
												<column width="50%" />
												<column width="50%" />
											</columns>
											<rows>
												<row>
													<div>
														<label
															value="Vicryl Calibre" />
														<textbox
															id="txtVicrylCalibre" width="30%"
															value="@{winServicioCirugiaTransquirurgicoctrl.cirugiaTransquirurgico.vicrylCalibre}" />
														<label
															value="Cantidad" />
														<spinner
															id="spVicryl" width="auto"
															value="@{winServicioCirugiaTransquirurgicoctrl.cirugiaTransquirurgico.vicryl}" />
													</div>
													<div>
														<label
															value="Safil Calibre" />
														<textbox
															id="txtSafilCalibre"
															value="@{winServicioCirugiaTransquirurgicoctrl.cirugiaTransquirurgico.safilCalibre}"
															width="30%" />
														<label
															value="Cantidad" />
														<spinner
															id="spSafil"
															value="@{winServicioCirugiaTransquirurgicoctrl.cirugiaTransquirurgico.safil}"
															width="auto" />
													</div>
												</row>
												<row>
													<div>
														<label
															value="Nylon Calibre" />
														<textbox
															id="txtNylonCalibre" width="30%"
															value="@{winServicioCirugiaTransquirurgicoctrl.cirugiaTransquirurgico.nylonCalibre}" />
														<label
															value="Cantidad" />
														<spinner
															id="spNylon" width="auto"
															value="@{winServicioCirugiaTransquirurgicoctrl.cirugiaTransquirurgico.nylon}" />
													</div>
													<div>
														<label
															value="Prolene Calibre" />
														<textbox
															id="txtProleneCalibre" width="30%"
															value="@{winServicioCirugiaTransquirurgicoctrl.cirugiaTransquirurgico.proleneCalibre}" />
														<label
															value="Cantidad" />
														<spinner
															id="spProlene"
															value="@{winServicioCirugiaTransquirurgicoctrl.cirugiaTransquirurgico.prolene}"
															width="auto" />
													</div>

												</row>
												<row>
													<div>
														<label
															value="Monocryl Calibre" />
														<textbox
															id="txtMonocrylCalibre" width="30%"
															value="@{winServicioCirugiaTransquirurgicoctrl.cirugiaTransquirurgico.monocrylCalibre}" />
														<label
															value="Cantidad" />
														<spinner
															id="spMonocryl"
															value="@{winServicioCirugiaTransquirurgicoctrl.cirugiaTransquirurgico.monocryl}"
															width="auto" />
													</div>
													<div>
														<label
															value="PDS Calibre" />
														<textbox
															id="txtPDSCalibre"
															value="@{winServicioCirugiaTransquirurgicoctrl.cirugiaTransquirurgico.PDSCalibre}"
															width="30%" />
														<label
															value="Cantidad" />
														<spinner
															id="spPDS"
															value="@{winServicioCirugiaTransquirurgicoctrl.cirugiaTransquirurgico.PDS}"
															width="auto" />
													</div>
												</row>
												<row spans="2">
													<div>
														<label
															value="Otro" />
														<textbox
															id="txtOtroMaterial"
															value="@{winServicioCirugiaTransquirurgicoctrl.cirugiaTransquirurgico.otroMaterial}"
															width="30%" />
														<label
															value="Calibre" />
														<textbox
															id="txtOtroCalibre"
															value="@{winServicioCirugiaTransquirurgicoctrl.cirugiaTransquirurgico.otroCalibre}"
															width="30%" />
														<label
															value="Cantidad" />
														<spinner
															id="spOtro"
															value="@{winServicioCirugiaTransquirurgicoctrl.cirugiaTransquirurgico.otro}"
															width="auto" />
													</div>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox>
										<caption>Instrumental</caption>
										<grid>
											<columns>
												<column width="25%" />
												<column width="25%" />
												<column width="25%" />
												<column width="25%" />
											</columns>
											<rows>
												<row>
													<div>
														<label
															value="General" />
														<checkbox
															id="ckGeneral" />
													</div>
													<div>
														<label
															value="Traumatología" />
														<checkbox
															id="ckTraumatologia" />
													</div>
													<div>
														<label
															value="Oftalmología" />
														<checkbox
															id="ckOftalmologia" />
													</div>
													<div>
														<label
															value="Otro" />
														<textbox
															value="@{winServicioCirugiaTransquirurgicoctrl.cirugiaTransquirurgico.otroInstrumental}"
															id="txtOtroInstrumental" width="50%" />
													</div>
												</row>
											</rows>
										</grid>
									</groupbox>
									<separator />
									<label value="Comentarios:" />
									<textbox id="txtComentarios"
										value="@{winServicioCirugiaTransquirurgicoctrl.cirugiaTransquirurgico.comentarios}"
										width="98%" maxlength="2000" multiline="true" height="50px" />
								</groupbox>
							</groupbox>
						</center>
					</borderlayout>
					<!-- 			<+++++++++++  FINAL CONTENIDO - TAB 1  +++++++++++> -->

				</div>
			</center>

			<!-- 			<+++++++++++  SUR  +++++++++++> -->

			<south height="32px" border="none" id="blSur">
				<div style="padding:4px;">
					<button label="Guardar" id="btnGuardarPrincipal"
						image="/sigma/imagenes/botones-basicos/guardar.png" />
					<button label="Cancelar" id="btnCancelarPrincipal"
						image="/sigma/imagenes/botones-basicos/cancelar.png" />
				</div>
			</south>

		</borderlayout>

		<!-- Fin Default -->

	</window>
</zk>