<?page title="Auto Generated index.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winServicioDefuncion"?>

<zk>
	<window id="winServicioDefuncion"
		title="Defuncion" width="60%" border="normal"
		closable="true"
		apply="org.ucla.sigma.controlador.ctrlWinServicioDefuncion">
		<borderlayout height="370px">
			<center border="none">
				<div>
					<groupbox>
						<caption label="Responsable" />
						<grid>
							<columns>
								<column width="15%" />
								<column />
								<column width="15%" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="Cédula" />
									<textbox readonly="true"
										value="@{winServicioDefuncionctrl.paciente.responsable.cedula}" />
									<label value="Nombre" />
									<textbox readonly="true"
										value="@{winServicioDefuncionctrl.paciente.responsable.persona,converter='org.ucla.sigma.componentszk.ConcatenarPersonaConverter'}" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox>
						<caption label="Paciente" />
						<grid>
							<columns>
								<column width="15%" />
								<column />
								<column width="15%" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="Historia Médica" />
									<textbox readonly="true"
										value="@{winServicioDefuncionctrl.paciente.historiaMedica }" />
									<label value="Nombre" />
									<textbox readonly="true"
										value="@{winServicioDefuncionctrl.paciente.nombre}" />
								</row>
								<row>
									<label value="Sexo" />
									<textbox readonly="true"
										value="@{winServicioDefuncionctrl.paciente.sexo.nombre}" />
									<label value="Especie" />
									<textbox readonly="true"
										value="@{winServicioDefuncionctrl.paciente.raza.especie.nombre}" />
								</row>
								<row>
									<label value="Raza" />
									<textbox readonly="true"
										value="@{winServicioDefuncionctrl.paciente.raza.nombre}" />
									<label value="Edad" />
									<textbox id="txtEdad"
										readonly="true" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox>
						<caption label="Datos de la Defuncion" />
						<grid>
							<columns>
								<column width="50%" />
								<column width="50%" />
							</columns>
							<rows>
								<row>
								<div>
								<label value="Tipo Defuncion" />
									<listbox id="listTipoDefuncion"
										model="@{winServicioDefuncionctrl.tipoDefuncions}"
										mold="select">
										<listitem
											self="@{each=servicio}" value="@{servicio}">
											<listcell
												label="@{servicio.nombre}" />
										</listitem>
									</listbox>
								</div>
								<div>
									<label value="Fecha de Defuncion" />
									<datebox id="dbFechaActual"
										readonly="true" buttonVisible="false" format="dd/MM/yyyy" />
										</div>
								</row>
								<row spans="2">
									<div>
										<label
											value="Comentarios" />
										<textbox id="txtComentarios"
											width="99.5%" style="resize: none;" maxlength="1000"
											multiline="true" height="50px"
											/>
									</div>
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
			<east border="none"></east>
		</borderlayout>
		<separator />
		<button id="btnGuardar" label="Guardar"
			image="/sigma/imagenes/botones-basicos/guardar.png" />
		<button id="btnCancelar" label="Cancelar"
			image="/sigma/imagenes/botones-basicos/cancelar.png" />
	</window>
</zk>