<?page title="Dolor" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winDolor"?>

<window id="winDolor" title="Dolor" border="normal" closable="true"
	width="100%" apply="org.ucla.sigma.controlador.ctrlWinDolor">
	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombreDolor" width="50%"
						focus="true" />
					<button id="btnBuscar" label="Buscar" onClick=""
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listDolor" model="@{winDolorctrl.dolors}"
		selectedItem="@{winDolorctrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Dolor" />
		</listhead>
		<listitem self="@{each=dolor}" value="@{dolor}">
			<listcell label="@{dolor.nombre}" />
		</listitem>
	</listbox>
</window>