<?page title="Auto Generated index.zul"?>
<zk>
	<window title="Vacunas" border="normal" width="100%"
		closable="true">
		<grid>
			<columns>
				<column label="" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<div align="left">
						<label value="Nombre" />
						<textbox width="50%" />
						<button label="Buscar" onClick=""
							image="/sigma/recursos/zk/Imagenes/BotonesBasicos/buscar.png" />
					</div><div align="right"><button id="btnNuevo" label="Nuevo"
							onClick="ir()"
							image="/sigma/recursos/zk/Imagenes/BotonesBasicos/agregar.png" />					
					     	<button id="btnEditar" label="Editar" onClick=""
							image="/sigma/recursos/zk/Imagenes/BotonesBasicos/editar.png" />
					    	<button id="btnEliminar" label="Eliminar"
							onClick=""
							image="/sigma/recursos/zk/Imagenes/BotonesBasicos/eliminar.png" />
							<button id="btnVer" label="Ver Todos"
							onClick="ir()"
							image="/sigma/recursos/zk/Imagenes/BotonesBasicos/ver.png" />
					</div>
				</row>
			</rows>
		</grid>
		<separator />
		<listbox>
			<listhead>
				<listheader width="40%" label="Nombre" />
				<listheader width="60%" label="Descripción" />
			</listhead>
		</listbox>
	</window>
</zk>