

<?page title="Radiografia" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditRadiografia"?>
<zk>
	<window id="winEditRadiografia" title="Tipo de Radiografia" width="50%" border="normal"
		closable="true" 
		apply="org.ucla.sigma.controlador.ctrlWinEditRadiografia">
		<grid>
			<columns>
				<column width="26%" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Radiografia" />
					
					<textbox id="txtNombre" value="@{winEditRadiografiactrl.radiografia.nombre}"
						width="60%" />
				</row>
			</rows>
		</grid>
		<separator />
						<button id="btnGuardar" label="Guardar"
						image="/sigma/imagenes/botones-basicos/guardar.png" />
						<button id="btnCancelar" label="Cancelar"
						image="/sigma/imagenes/botones-basicos/cancelar.png" />
	</window>
</zk>

