<?page title="Radiografia" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winRadiografia"?>

<window id="winRadiografia" title="Tipo de Radiografia" border="normal" closable="true"
	width="100%" apply="org.ucla.sigma.controlador.ctrlWinRadiografia">
	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtRadiografia" width="50%" focus="true" />
					<button id="btnBuscar" label="Buscar" 
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listRadiografia" model="@{winRadiografiactrl.radiografias}"
		selectedItem="@{winRadiografiactrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Tipo de Radiografia" />
		</listhead>
		<listitem self="@{each=radiografia}" value="@{radiografia}">
			<listcell label="@{radiografia.nombre}" />
		</listitem>
	</listbox>
</window>



