<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditTipoServicio"?>
<zk>
	<window id="winEditTipoServicio" title="Tipo de Servicio"
		width="50%" border="normal" closable="true"
		apply="org.ucla.sigma.controlador.ctrlWinEditTipoServicio">

		<grid>
			<columns>
				<column width="25%" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Nombre" />
					<textbox id="txtNombre"
						value="@{winEditTipoServicioctrl.tipoServicio.nombre}"
						width="60%" />
				</row>
				<row>
					<label value="Abreviatura" maxlength="5"/>
					<textbox id="txtAbreviatura"
						value="@{winEditTipoServicioctrl.tipoServicio.id}"
						width="60%" />
				</row>
			</rows>
		</grid>
		<separator />
		<button id="btnGuardar" label="Guardar"
			image="/sigma/imagenes/botones-basicos/guardar.png" />
		<button id="btnCancelar" label="Cancelar"
			image="/sigma/imagenes/botones-basicos/cancelar.png" />
	</window>
</zk>