<?page title="Auto Generated index.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winTipoServicio"?>
<window id="winTipoServicio" title="Tipo de Servicio" border="normal" width="100%"
	closable="true" apply="org.ucla.sigma.controlador.ctrlWinTipoServicio">
	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombre" width="50%" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listTipoServicio"
		model="@{winTipoServicioctrl.TipoServicios}"
		selectedItem="@{winTipoServicioctrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Nombre" />
			<listheader label="Abreviatura" />
		</listhead>
		<listitem self="@{each=TipoServicio}" value="@{TipoServicio}">
			<listcell label="@{TipoServicio.nombre}" />
			<listcell label="@{TipoServicio.id}" />
		</listitem>
		
	</listbox>
</window>