<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditTipoPatologia"?>
<zk>
	<window id="winEditTipoPatologia" title="Tipo Patologia" width="50%"
		border="normal" closable="true" apply="org.ucla.sigma.controlador.ctrlWinEditTipoPatologia">
		<grid>
			<columns>
				<column width="25%" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Nombre" />
					<textbox id="txtNombre"
						value="@{winEditTipoPatologiactrl.tipoPatologia.nombre}"
						width="60%">
					</textbox>
				</row>
			</rows>
		</grid>
		<separator />
		<button id="btnGuardar" label="Guardar"
			image="/sigma/imagenes/botones-basicos/guardar.png" />
		<button id="btnCancelar" label="Cancelar"
			image="/sigma/imagenes/botones-basicos/cancelar.png" />
	</window>
</zk>