<?page title="Auto Generated index.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditTipoEntidadExterna"?>
<window id="winEditTipoEntidadExterna" title="Tipo Entidad Externa" width="50%" border="normal"
	closable="true" apply="org.ucla.sigma.controlador.ctrlWinEditTipoEntidadExterna">
	<grid>
		<columns>
			<column width="25%" />
			<column />
		</columns>
		<rows>
			<row>
				<label value="Nombre" />
				<textbox id="txtNombre" value="@{winEditTipoEntidadExternactrl.tipoEntidadExterna.nombre}" width="60%" />
			</row>
		</rows>
	</grid>
	<separator />
	<button id="btnGuardar" label="Guardar"
		image="/sigma/imagenes/botones-basicos/guardar.png" />
	<button id="btnCancelar" label="Cancelar"
		image="/sigma/imagenes/botones-basicos/cancelar.png" />
</window>