<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winTipoEntidadExterna"?>
<window id="winTipoEntidadExterna" title="Tipo Entidad Externa"
	border="normal" width="100%" closable="true" apply="org.ucla.sigma.controlador.ctrlWinTipoEntidadExterna">
	<grid>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombre" width="50%" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listTipoEntidadEx"
		model="@{winTipoEntidadExternactrl.tipoEntidadExs}"
		selectedItem="@{winTipoEntidadExternactrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Nombre" />
		</listhead>
		<listitem self="@{each=tipoEntidadEx}"
			value="@{tipoEntidadEx}">
			<listcell label="@{tipoEntidadEx.nombre }" />
		</listitem>
	</listbox>
</window>