<?page title="Ecosonograma" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEcosonograma"?>

<window id="winEcosonograma" title="Tipo de Ecosonograma" border="normal" closable="true"
	width="100%" apply="org.ucla.sigma.controlador.ctrlWinEcosonograma">
	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtEcosonograma" width="50%" focus="true" />
					<button id="btnBuscar" label="Buscar" onClick=""
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listEcosonograma" model="@{winEcosonogramactrl.ecosonogramas}"
		selectedItem="@{winEcosonogramactrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Tipo de Ecosonograma" />
		</listhead>
		<listitem self="@{each=ecosonogramas}" value="@{ecosonogramas}">
			<listcell label="@{ecosonogramas.nombre}" />
		</listitem>
	</listbox>
</window>



