<?page title="Auto Generated index.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winCitasSecretaria"?>
<zk>
	<window id="winCitasSecretaria" title="Administrar Citas"
		width="100%" border="normal" closable="true"
		apply="org.ucla.sigma.controlador.ctrlWinCitasSecretaria">
		<grid>
			<columns>
				<column label="" width="60%" />
				<column label="" width="40%" />
			</columns>
			<rows>
				<row align="left" spans="1,1">

					<div align="left">
						<radio id="rbCitasDia" label="Citas del Dia" />
						<space />
						<space />
						<label value="Citas desde" />
						<datebox id="dbInicio" readonly="true" />
						<label value="hasta" />
						<datebox id="dbFin" readonly="true" />
						<space />
						<button id="btnBuscar"
							image="/sigma/imagenes/botones-basicos/buscar.png" />
					</div>
					<div align="right">
						<button id="btnModificar" label="Modificar"
							image="/sigma/imagenes/botones-basicos/editar.png" />
						<button id="btnEliminar" label="Eliminar"
							image="/sigma/imagenes/botones-basicos/eliminar.png" />
						<button id="btnVer" label="Ver Todas"
							image="/sigma/imagenes/botones-basicos/ver.png" />
					</div>
				</row>
			</rows>
		</grid>
		<separator />
		<listbox id="listReferencias"
			model="@{winCitasSecretariactrl.referencias}"
			selectedItem="@{winCitasSecretariactrl.seleccion}" mold="paging"
			pageSize="10">
			<listhead>
				<listheader label="Fecha" width="15%" />
				<listheader label="Historia Médica"/>
				<listheader label="Nombre del Paciente" />
				<listheader label="Nombre del Responsable" />
				<listheader label="Servicio" width="15%" />
				<listheader label="Hora" width="15%" />
			</listhead>
			<listitem self="@{each=referencia}" value="@{referencia}">
				<listcell
					label="@{referencia.fechaCita,converter='org.ucla.sigma.componentszk.FormatDateConverter'}" />
				<listcell
					label="@{referencia.historial.paciente.historiaMedica}" />
				<listcell
					label="@{referencia.historial.paciente.nombre}" />
				<listcell
					label="@{referencia.historial.paciente.responsable.persona,converter='org.ucla.sigma.componentszk.ConcatenarPersonaConverter'}" />
				<listcell label="@{referencia.tipoServicio.nombre}" />
				<listcell label="@{referencia.horaCita,converter='org.ucla.sigma.componentszk.FormatHourConverter'}" />
			</listitem>
		</listbox>
	</window>
</zk>