<?page title="Auto Generated index.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditCitas"?>

<zk>
	<window id="winEditCitas"
		title="Cita" width="60%" border="normal"
		closable="true"  apply="org.ucla.sigma.controlador.ctrlWinEditCitas">
		<borderlayout height="280px">
			<center border="none">
				<div>
					<groupbox>
						<caption label="Responsable" />
						<grid>
							<columns>
								<column width="15%" />
								<column />
								<column width="15%" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="Cédula" />
									<textbox readonly="true" value = "@{winEditCitasctrl.referencia.historial.paciente.responsable.cedula}" />
									<label value="Nombre" />
									<textbox readonly="true" value="@{winEditCitasctrl.referencia.historial.paciente.responsable.persona,converter='org.ucla.sigma.componentszk.ConcatenarPersonaConverter'}" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox>
						<caption label="Paciente" />
						<grid>
							<columns>
								<column width="15%" />
								<column />
								<column width="15%" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="Historia Médica" />
									<textbox readonly="true" value="@{winEditCitasctrl.referencia.historial.paciente.historiaMedica }"/>
									<label value="Nombre" />
									<textbox readonly="true" value="@{winEditCitasctrl.referencia.historial.paciente.nombre}" />
								</row>
								<row>
									<label value="Sexo" />
									<textbox readonly="true" value="@{winEditCitasctrl.referencia.historial.paciente.sexo.nombre}" />
									<label value="Especie" />
									<textbox readonly="true" value="@{winEditCitasctrl.referencia.historial.paciente.raza.especie.nombre}" />
								</row>
								<row>
									<label value="Raza" />
									<textbox readonly="true" value="@{winEditCitasctrl.referencia.historial.paciente.raza.nombre}" />
									<label value="Edad" />
									<textbox id="txtEdad" readonly="true"  />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox>
						<caption label="Datos de la Cita" />
						<grid>
							<columns>
								<column width="15%" />
								<column />
								<column width="15%" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="Servicio" />
									<textbox readonly="true" value="@{winEditCitasctrl.referencia.tipoServicio.nombre}" />
									<label value="Fecha de la cita" />
									<datebox id="dbFechaCita" format="d/M/yy KK:mm:ss a" width="150px" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</center>
			<east border="none"></east>
		</borderlayout>
		<separator />
		<button id="btnGuardar" label="Guardar"
			image="/sigma/imagenes/botones-basicos/guardar.png" />
		<button id="btnCancelar" label="Cancelar"
			image="/sigma/imagenes/botones-basicos/cancelar.png" />
	</window>
</zk>