<?page title="Auto Generated index.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winArea"?>

<window id="winArea" title="Ãrea" border="normal" width="100%"
	closable="true" apply="org.ucla.sigma.controlador.ctrlWinArea">
	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombreArea" width="50%" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listArea" model="@{winAreactrl.areas}"
		selectedItem="@{winAreactrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Area" />
			<listheader label="Descripcion" />
		</listhead>
		<listitem self="@{each=area}" value="@{area}">
			<listcell label="@{area.nombre}" />
			<listcell label="@{area.descripcion}" />
		</listitem>
	</listbox>
</window>