<?page title="Tipo Tratamiento" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winTipoTratamiento"?>

<window id="winTipoTratamiento" title="Tipo de Tratamiento" border="normal" closable="true"
	width="100%" apply="org.ucla.sigma.controlador.ctrlWinTipoTratamiento">
	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombreTipoTratamiento" width="50%"
						focus="true" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listTipoTratamiento" model="@{winTipoTratamientoctrl.tipoTratamientos}"
		selectedItem="@{winTipoTratamientoctrl.seleccion}" mold="paging"
		pageSize="10">
		<listhead>
			<listheader label="Tipo Tratamiento" />
		</listhead>
		<listitem self="@{each=tipoTratamiento}" value="@{tipoTratamiento}">
			<listcell label="@{tipoTratamiento.nombre}" />
		</listitem>
	</listbox>
</window>