<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditTipoAlimentacion"?>
<zk>
	<window id="winEditTipoAlimentacion" title="Alimentacion "
		width="50%" border="normal" closable="true"
		apply="org.ucla.sigma.controlador.ctrlWinEditTipoAlimentacion">
		<grid>
			<columns>
				<column width="25%" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Nombre del Alimento" />
					<textbox id="txtNombre" width="60%"
						value="@{winEditTipoAlimentacionctrl.tipoalimentacion.nombre}"
						focus="true" />

				</row>
				<row>
					<label value="Descripción" />
					<textbox id="txtDescripcion" width="90%"
						value="@{winEditTipoAlimentacionctrl.tipoalimentacion.descripcion}" />
				</row>
			</rows>
		</grid>
		<separator />
		<button id="btnGuardar" label="Guardar"
			image="/sigma/imagenes/botones-basicos/guardar.png" />
		<button id="btnCancelar" label="Cancelar"
			image="/sigma/imagenes/botones-basicos/cancelar.png" />
	</window>
</zk>