<?page title="Adjunto" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winAdjunto"?>

<window id="winAdjunto" title="Adjunto" border="normal" closable="true"
	width="100%" apply="org.ucla.sigma.controlador.ctrlWinAdjunto">
	<grid>
		<rows>
			<row>
				<div align="left">
					<label value="Nombre" />
					<textbox id="txtNombreAdjunto" width="50%"
						focus="true" />
					<button id="btnBuscar" label="Buscar"
						image="/sigma/imagenes/botones-basicos/buscar.png" />
				</div>
				<div align="right">
					<button id="btnNuevo" label="Nuevo"
						image="/sigma/imagenes/botones-basicos/agregar.png" />
					<button id="btnEditar" label="Editar"
						image="/sigma/imagenes/botones-basicos/editar.png" />
					<button id="btnEliminar" label="Eliminar"
						image="/sigma/imagenes/botones-basicos/eliminar.png" />
					<button id="btnVerTodos" label="Ver Todos"
						image="/sigma/imagenes/botones-basicos/ver.png" />
				</div>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox id="listAdjunto" model="@{winAdjuntoctrl.adjuntos}"
		selectedItem="@{winAdjuntoctrl.seleccion}" mold="paging"
		pageSize="5">
		<listhead>
			<listheader label="Nombre" />
			<listheader label="Tamaño" />
			<listheader label="Fecha" />
			<listheader label="Extension" />
		</listhead>
		<listitem self="@{each=adjunto}" value="@{adjunto}">
			<listcell label="@{adjunto.nombre}" />
			<listcell
				label="@{adjunto.bytes,converter='org.ucla.sigma.componentszk.SizeFileConverter'}" />
			<listcell
				label="@{adjunto.creacion,converter='org.ucla.sigma.componentszk.FormatDateConverter'}" />
			<listcell
				label="@{adjunto.extension}" />
		</listitem>
	</listbox>
</window>