<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEditEstado"?>
<zk>
	<window id="winEditEstado" title="Estado" width="50%"
		border="normal" closable="true"
		apply="org.ucla.sigma.controlador.ctrlWinEditEstado">
		<grid>
			<columns>
				<column width="25%" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Nombre del Estado" />
					<textbox id="txtNombre"
						value="@{winEditEstadoctrl.estado.nombre}" width="60%"
						focus="true" />

				</row>
				<row>
					<label value="Abreviatura" />
					<textbox id="txtAbreviatura"
						value="@{winEditEstadoctrl.estado.abreviatura}" width="20%"
						maxlength="5" />
				</row>
			</rows>
		</grid>
		<separator />
		<button id="btnGuardar" label="Guardar"
			image="/sigma/imagenes/botones-basicos/guardar.png" />
		<button id="btnCancelar" label="Cancelar"
			image="/sigma/imagenes/botones-basicos/cancelar.png" />
	</window>
</zk>